{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.concat.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://npouellet@bitbucket.org/npouellet/css-practice.git"
  },
  "author": "Nick Ouellet",
  "license": "MIT",
  "homepage": "https://bitbucket.org/npouellet/css-practice#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "node-sass": "^4.11.0",
    "postcss-cli": "^6.1.0"
  }
}
